vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=email@gmail.com
vraptor.simplemail.main.from.name=DankiCommerce
vraptor.simplemail.main.username=email@gmail.com
vraptor.simplemail.main.password=XXXXXXXXX

path.anexo=C:/Users/OJUARA/anexos
path.imagens=C:/Users/OJUARA/anexos/imagens
package.model=br.com.dankicommerce.model
package.dao=br.com.dankicommerce.dao